<form bindsubmit="formSubmit">
    <view class="page-section-title">您的建议让软件更完美</view>
    <view class="textarea-wrp">
      <textarea class="weui-textarea" name='suggest' placeholder="请在此输入您的建议"  minlength="{{min}}" maxlength="{{max}}" bindinput="inputs"auto-height></textarea>
    </view>

            <div class="weui-textarea-counter">
            <text class="currentWordNumber">{{currentWordNumber}}/{{max}}</text>
<text class="hint">{{texts}}</text>
</div>
<div>
  <view class="button">
 <button class="weui-btn" type="primary" form-type="submit" size="default">提交</button>
 </view>
 </div>
 </form>